VITE_SUPABASE_PROJECT_ID="gjzvfnbeksfakmejgtto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqenZmbmJla3NmYWttZWpndHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzEzNjksImV4cCI6MjA4MDQ0NzM2OX0.vH5U0-dyFYisXaEXkT8yK91BMb060KtcUBTqABA4KAg"
VITE_SUPABASE_URL="https://gjzvfnbeksfakmejgtto.supabase.co"
